====================================
LAB 05 - MISION 5.1 - LOG SOURCES
Fecha:
Sun Jun 21 10:02:31 AM UTC 2026
====================================

### Hostname and 05
 Static hostname: vbox
       Icon name: computer-vm
         Chassis: vm
      Machine ID: 796051be05384e259f396af192a5f440
         Boot ID: 414ddf422c0f458ea2dd8df5dce41237
  Virtualization: oracle
Operating System: Ubuntu 22.04.5 LTS
          Kernel: Linux 5.15.0-177-generic
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox

### kernel
Linux vbox 5.15.0-177-generic #187-Ubuntu SMP Sat Apr 11 22:54:33 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

### Network interfaces
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s3           UP             192.168.1.135/24 metric 100 fe80::a00:27ff:feaa:c91f/64 
enp0s8           DOWN           

### /var/log inventory
total 1.5M
-rw-r--r--  1 root      root               0 Jun 19 09:48 alternatives.log
-rw-r--r--  1 root      root            7.1K May 11 12:28 alternatives.log.1
-rw-r--r--  1 root      root            2.9K Mar 13 09:38 alternatives.log.2.gz
drwxr-xr-x  2 root      root            4.0K Jun 19 09:48 apt
-rw-r-----  1 syslog    adm             1.7K Jun 21 09:39 auth.log
-rw-r-----  1 syslog    adm             1.8K Jun 18 16:17 auth.log.1
-rw-r-----  1 syslog    adm             1.2K May 26 16:50 auth.log.2.gz
-rw-r-----  1 syslog    adm             1012 May 19 13:55 auth.log.3.gz
-rw-r-----  1 syslog    adm             1.1K Apr 27 18:17 auth.log.4.gz
-rw-------  1 root      root               0 Jun 19 09:48 boot.log
-rw-------  1 root      root             32K Jun 19 09:48 boot.log.1
-rw-------  1 root      root             63K May 26 16:50 boot.log.2
-rw-------  1 root      root             64K May 19 13:55 boot.log.3
-rw-------  1 root      root             14K May  8 12:50 boot.log.4
-rw-r--r--  1 root      root             64K Sep 11  2024 bootstrap.log
-rw-rw----  1 root      utmp               0 Jun 19 09:48 btmp
-rw-rw----  1 root      utmp               0 May  8 12:50 btmp.1
-rw-r-----  1 syslog    adm             347K Jun 18 15:43 cloud-init.log
-rw-r-----  1 root      adm              15K Jun 18 15:43 cloud-init-output.log
drwxr-xr-x  2 root      root            4.0K Sep 10  2024 dist-upgrade
-rw-r-----  1 root      adm              48K Jun 18 15:43 dmesg
-rw-r-----  1 root      adm              48K May 26 16:50 dmesg.0
-rw-r-----  1 root      adm              15K May 25 08:24 dmesg.1.gz
-rw-r-----  1 root      adm              15K May 19 13:55 dmesg.2.gz
-rw-r-----  1 root      adm              15K May 18 20:09 dmesg.3.gz
-rw-r-----  1 root      adm              15K Mar 13 09:52 dmesg.4.gz
-rw-r--r--  1 root      root               0 Jun 19 09:48 dpkg.log
-rw-r--r--  1 root      root             62K May 11 14:17 dpkg.log.1
-rw-r--r--  1 root      root             61K Apr 23 12:14 dpkg.log.2.gz
-rw-r--r--  1 root      root             32K May  8 14:01 faillog
drwxr-xr-x  2 root      root            4.0K Mar 13 09:33 installer
drwxr-sr-x+ 3 root      systemd-journal 4.0K Mar 13 09:52 journal
-rw-r-----  1 syslog    adm             4.1K Jun 21 08:31 kern.log
-rw-r-----  1 syslog    adm              61K Jun 19 09:48 kern.log.1
-rw-r-----  1 syslog    adm              30K May 26 16:50 kern.log.2.gz
-rw-r-----  1 syslog    adm              31K May 19 13:55 kern.log.3.gz
-rw-r-----  1 syslog    adm              17K May  8 12:50 kern.log.4.gz
drwxr-xr-x  2 landscape landscape       4.0K May 18 20:09 landscape
-rw-rw-r--  1 root      utmp            286K Jun 18 15:45 lastlog
drwx------  2 root      root            4.0K Sep 11  2024 private
-rw-r-----  1 syslog    adm              15K Jun 21 10:02 syslog
-rw-r-----  1 syslog    adm             114K Jun 19 09:48 syslog.1
-rw-r-----  1 syslog    adm              49K May 26 16:50 syslog.2.gz
-rw-r-----  1 syslog    adm              52K May 19 13:55 syslog.3.gz
-rw-r-----  1 syslog    adm              29K May  8 12:50 syslog.4.gz
-rw-r--r--  1 root      root               0 Sep 11  2024 ubuntu-advantage.log
-rw-r-----  1 syslog    adm                0 Jun 19 09:48 ufw.log
-rw-r-----  1 syslog    adm             2.8K May 26 17:17 ufw.log.1
drwxr-x---  2 root      adm             4.0K Jun 19 09:48 unattended-upgrades
-rw-------  1 root      root            2.3K Mar 13 09:41 vboxadd-install.log
-rw-r--r--  1 root      root             159 May 11 12:21 vboxadd-setup.log
-rw-r--r--  1 root      root             220 Mar 13 09:54 vboxadd-setup.log.1
-rw-r--r--  1 root      root             220 Mar 13 09:41 vboxadd-setup.log.2
-rw-r--r--  1 root      root            6.6K Mar 13 09:41 vboxpostinstall.log
-rw-r-----  1 root      adm                0 May 19 13:55 vsftpd.log
-rw-------  1 root      root             475 May 11 12:12 vsftpd.log.1
-rw-rw-r--  1 root      utmp             13K Jun 18 15:45 wtmp

### Journal boots
-5 6befb7a2daf44882a7d96a1bf05441a2 Fri 2026-03-13 09:52:01 UTC—Mon 2026-05-11 14:18:27 UTC
-4 4b59618c271746bba99353e18f91ff0a Mon 2026-05-18 20:07:10 UTC—Mon 2026-05-18 20:45:14 UTC
-3 f0b1f68efc9a476fb6d0348401322a2c Tue 2026-05-19 13:53:22 UTC—Sat 2026-05-23 16:56:51 UTC
-2 53b1ce143e504cf98efa99e3bb6c4bae Mon 2026-05-25 08:22:41 UTC—Mon 2026-05-25 18:34:00 UTC
-1 158d0189b50c45ada3a4f060e9e57729 Tue 2026-05-26 16:47:50 UTC—Tue 2026-05-26 17:55:02 UTC
 0 414ddf422c0f458ea2dd8df5dce41237 Thu 2026-06-18 15:40:46 UTC—Sun 2026-06-21 10:02:37 UTC

### systemd-journald status
● systemd-journald.service - Journal Service
     Loaded: loaded (/lib/systemd/system/systemd-journald.service; static)
     Active: active (running) since Thu 2026-06-18 15:40:47 UTC; 2 days ago
TriggeredBy: ● systemd-journald.socket
             ● systemd-journald-dev-log.socket
             ● systemd-journald-audit.socket
       Docs: man:systemd-journald.service(8)
             man:journald.conf(5)
   Main PID: 363 (systemd-journal)
     Status: "Processing requests..."
      Tasks: 1 (limit: 2215)
     Memory: 11.6M
        CPU: 1.165s
     CGroup: /system.slice/systemd-journald.service
             └─363 /lib/systemd/systemd-journald

Warning: some journal files were not opened due to insufficient permissions.

### auth.log existence
/var/log/auth.log exists
Jun 20 14:17:01 vbox CRON[1507]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jun 20 14:17:01 vbox CRON[1507]: pam_unix(cron:session): session closed for user root
Jun 20 15:17:01 vbox CRON[1534]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jun 20 15:17:01 vbox CRON[1534]: pam_unix(cron:session): session closed for user root
Jun 21 09:17:01 vbox CRON[1617]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jun 21 09:17:01 vbox CRON[1617]: pam_unix(cron:session): session closed for user root
Jun 21 09:39:37 vbox sudo:     vbox : TTY=tty1 ; PWD=/home/vbox/lab05 ; USER=root ; COMMAND=/usr/bin/journalctl --list-boots
Jun 21 09:39:37 vbox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by vbox(uid=1000)
Jun 21 09:39:37 vbox sudo: pam_unix(sudo:session): session closed for user root
Jun 21 09:39:37 vbox sudo:     vbox : TTY=tty1 ; PWD=/home/vbox/lab05 ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
Jun 21 09:39:37 vbox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by vbox(uid=1000)
Jun 21 09:39:37 vbox sudo: pam_unix(sudo:session): session closed for user root
Jun 21 09:39:37 vbox sudo:     vbox : TTY=tty1 ; PWD=/home/vbox/lab05 ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/syslog
Jun 21 09:39:37 vbox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by vbox(uid=1000)
Jun 21 09:39:37 vbox sudo: pam_unix(sudo:session): session closed for user root
Jun 21 10:02:37 vbox sudo:     vbox : TTY=tty1 ; PWD=/home/vbox/lab05 ; USER=root ; COMMAND=/usr/bin/journalctl --list-boots
Jun 21 10:02:37 vbox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by vbox(uid=1000)
Jun 21 10:02:37 vbox sudo: pam_unix(sudo:session): session closed for user root
Jun 21 10:02:37 vbox sudo:     vbox : TTY=tty1 ; PWD=/home/vbox/lab05 ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
Jun 21 10:02:38 vbox sudo: pam_unix(sudo:session): session opened for user root(uid=0) by vbox(uid=1000)

### syslog existence
/var/log/syslog exists
Jun 21 08:31:34 vbox kernel: [15143.757104] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Jun 21 08:31:34 vbox systemd-networkd[595]: enp0s3: Gained carrier
Jun 21 08:31:34 vbox systemd-networkd[595]: enp0s3: DHCPv4 address 192.168.1.135/24
Jun 21 08:31:36 vbox systemd[1]: motd-news.service: Deactivated successfully.
Jun 21 08:31:36 vbox systemd[1]: Finished Message of the Day.
Jun 21 08:31:36 vbox systemd[1]: motd-news.service: Consumed 2.049s CPU time.
Jun 21 08:31:44 vbox kernel: [15153.221697] 08:31:44.258613 timesync vgsvcTimeSyncWorker: Radical guest time change: 59 126 951 500 000ns (GuestNow=1 782 030 704 258 573 000 ns GuestLast=1 781 971 577 307 073 000 ns fSetTimeLastLoop=true)
Jun 21 08:32:50 vbox systemd[1]: Condition check resulted in Daily man-db regeneration being skipped.
Jun 21 09:17:01 vbox CRON[1618]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 21 09:17:59 vbox systemd[1]: fwupd.service: Deactivated successfully.
Jun 21 09:17:59 vbox systemd[1]: fwupd.service: Consumed 3.655s CPU time.
Jun 21 09:39:22 vbox dbus-daemon[673]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.24' (uid=1000 pid=1648 comm="hostnamectl " label="unconfined")
Jun 21 09:39:22 vbox systemd[1]: Starting Hostname Service...
Jun 21 09:39:22 vbox dbus-daemon[673]: [system] Successfully activated service 'org.freedesktop.hostname1'
Jun 21 09:39:22 vbox systemd[1]: Started Hostname Service.
Jun 21 09:39:52 vbox systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Jun 21 10:02:31 vbox dbus-daemon[673]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.27' (uid=1000 pid=1689 comm="hostnamectl " label="unconfined")
Jun 21 10:02:31 vbox systemd[1]: Starting Hostname Service...
Jun 21 10:02:31 vbox dbus-daemon[673]: [system] Successfully activated service 'org.freedesktop.hostname1'
Jun 21 10:02:31 vbox systemd[1]: Started Hostname Service.
